<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/shiv_back" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="@string/app_name"
            app:titleTextColor="@android:color/white" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="@dimen/dime0"
            android:layout_height="@dimen/dime0"
            app:layout_constraintBottom_toTopOf="@id/seekbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_home"
            app:layout_constraintVertical_weight="1">

            <TextView
                android:id="@+id/content_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen8"
                android:text="@string/content_shiv_chalisa"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text16" />
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen16"
            android:layout_marginEnd="@dimen/dimen16"
            app:elevation="@dimen/dimen16"
            app:fabSize="auto"
            app:layout_constraintBottom_toTopOf="@id/seekbar_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_play" />

        <LinearLayout
            android:id="@+id/seekbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen40"
            android:background="@color/colorDarkGray"
            android:gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/ad_layout">

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen32"
                android:layout_margin="@dimen/dimen8"
                android:maxHeight="@dimen/dimen32"
                android:minHeight="@dimen/dimen32" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDarkGray"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-7535962018598855/9632394705">

            </com.google.android.gms.ads.AdView>
        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary"
        app:headerLayout="@layout/navigation_header"
        app:itemIconTint="@color/colorNavHeader"
        app:itemTextColor="@color/colorNavHeader"
        app:menu="@menu/menu_nav">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
